# Aromex_Android_Windows

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/humblecoders/aromex_android_windows/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/humblecoders/aromex_android_windows/data/firebase/: FirebaseInitializer.kt
composeApp/src/androidMain/kotlin/com/humblecoders/aromex_android_windows/data/repository/: FirestoreEntityRepository.kt  FirestoreExpenseRepository.kt  FirestoreFinancialRepository.kt  FirestorePurchaseRepository.kt  FirestoreSpecificationRepository.kt
composeApp/src/androidMain/kotlin/com/humblecoders/aromex_android_windows/presentation/ui/: AddEntitySheet.kt  AddExpenseBottomSheet.kt  AddProductSheet.kt  AddServiceSheet.kt  AndroidHomeScreen.kt  AndroidProfilesScreen.kt  AndroidPurchaseScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/: Platform.kt
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/data/repository/: EntityRepository.kt  ExpenseRepository.kt  FinancialRepository.kt  PurchaseRepository.kt  SpecificationRepository.kt
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/domain/model/: AccountBalance.kt  Brand.kt  Capacity.kt  Carrier.kt  Color.kt  DebtOverview.kt  Entity.kt  ExpenseCategory.kt  ExpenseTransaction.kt  FinancialOverview.kt  Model.kt  Product.kt  StorageLocation.kt  UnitCost.kt
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/presentation/ui/: EditItemDialog.kt  SearchableDropdown.kt
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/presentation/viewmodel/: ExpenseViewModel.kt  HomeViewModel.kt  ProfilesViewModel.kt  PurchaseViewModel.kt  SpecificationViewModel.kt
composeApp/src/commonMain/kotlin/com/humblecoders/aromex_android_windows/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/humblecoders/aromex_android_windows/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/humblecoders/aromex_android_windows/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/humblecoders/aromex_android_windows/data/firebase/: FirebaseInitializer.kt
composeApp/src/jvmMain/kotlin/com/humblecoders/aromex_android_windows/data/repository/: FirestoreEntityRepository.kt  FirestoreExpenseRepository.kt  FirestoreFinancialRepository.kt  FirestorePurchaseRepository.kt  FirestoreSpecificationRepository.kt
composeApp/src/jvmMain/kotlin/com/humblecoders/aromex_android_windows/presentation/ui/: AddEntityDialog.kt  AddExpenseDialog.kt  AddProductDialog.kt  AddServiceDialog.kt  WindowsHomeScreen.kt  WindowsProfilesScreen.kt  WindowsPurchaseScreen.kt
composeApp/src/jvmMain/kotlin/com/humblecoders/aromex_android_windows/presentation/ui/components/: SaveConfirmationDialog.kt
gradle/: libs.versions.toml
